2022.10.21   V1.0   初次发布
2023.08.02   V1.1   新增上电蜂鸣器响声，新增双270度舵机版本代码
2023.10.16   更新【资料包\1.工程源码\2.二自由度-底舵机270度摇臂舵机270度_云台STM32源码.zip】更新内容：删除C06版电控“270度云台270度摇臂程序”
2024.03.12   更新【资料包\3.原理图\C06B主板原理图（2024.03.11）.pdf】
                       新增【资料包\3.原理图\C06B主控引脚资源分配表.pdf】
                       新增【资料包\2.使用教程与开发手册\C06B主板外设资源教程视频】

2024.08.05   新增【资料包\1.工程源码\3.二自由度-底舵机270度摇臂舵机180度_云台STM32_HAL库版本.zip&&4.二自由度-底舵机270度摇臂舵机270度_云台STM32_HAL库版本.zip】
                       新增【资料包\9.ROS控制例程与Python控制例程】
2025.01.03   新增【资料包\9.ROS控制例程与Python控制例程\3.ROS2控制例程】
2025.07.21   更新【2.使用教程与开发手册\二自由度云台开发手册_(C06A一体化电控版)2025.07.21.pdf】更新内容：①新增部分操作的图片演示②优化下载烧录的图片说明以及文字
2025.07.31   更新【资料包\1.工程源码】
                       更新【2.使用教程与开发手册\二自由度云台开发手册_(C06A一体化电控版)2025.07.31.pdf】
                       更新内容：1.优化了舵机限幅函数 2.开发手册限幅相关内容勘误
2025.08.01   更新【资料包\1.工程源码】
                       更新内容：1.解决在使用串口控制云台时，会出现程序卡死的问题
2025.12.05   新增【1.工程源码\5.二自由度-底舵机360度摇臂舵机180度_云台STM32源码.zip】
                       新增【1.工程源码\6.二自由度-底舵机360度摇臂舵机270度_云台STM32源码.zip】
                       新增【1.工程源码\7.二自由度-底舵机360度摇臂舵机180度_云台STM32_HAL库版本.zip】
                       新增【1.工程源码\8.二自由度-底舵机360度摇臂舵机270度_云台STM32_HAL库版本.zip】
                       更新内容：新增360°底舵+180°/270°摇臂的云台源码   注：以上源码由于360°舵机无法自己角度闭环所以不支持串口角度控制，仅支持PS2遥控，PS2的控制方法与270底舵版本的方法相同